.example {
  background-color: @gray-light;
  position: relative;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    padding-top: 43px;
    border-top: 1px solid @gray;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
    padding-top: 0;
  }
}

.example__slider-picture-after {
  display: none;
}

.example__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 45px;
}

.example__paragraph {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
}

.example__total {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-bottom: 265px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding: 0;
  }
}

.example__info {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 124px);
  justify-content: space-between;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin: 0;
    display: grid;
    grid-template-columns: 162px 162px;
    justify-content: space-between;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.example__info-block {
  text-align: center;
  border: 2px solid @gray-dark;
  padding-top: 12px;
  border-radius: 6px;
}

.example__kol {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 8px;
}

.example__descrip {
  margin: 0 auto;
  margin-bottom: -10px;
  line-height: 14px;
  background-color: @gray-light;
}

.example__descrip-weight {
  width: 87px;
}

.example__descrip-time {
  width: 87px;
}

.example__total-title {
  display: flex;
  width: 210px;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    text-align: end;
    width: 245px;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    display: flex;
    text-align: start;
    width: 325px;
    margin: 0;
    flex-direction: row;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .example__title {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__slider-picture-after {
    display: block;
  }

  .example__slider-picture-block {
    display: flex;
    align-items: stretch;
    width: 592px;
    height: 511px;
  }

  .example__slider-picture-before,
  .example__slider-picture-after {
    width: 50%;
    position: relative;
    overflow: hidden;
  }

  .example__slider-picture-before img {
    position: absolute;
    left: 0;
  }

  .example__slider-picture-after img {
    position: absolute;
    right: 0;
  }

  .example__paragraph {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__container {
    width: 100%;
    padding: 0;
  }

  .example__kol {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 11px;
  }

  .example__descrip {
    background-color: @white;
  }

  .example__descrip-weight {
    width: 114px;
  }

  .example__descrip-time {
    width: 142px;
  }

  .example__wrap {
    position: relative;
    width: 708px;
    margin: 0 auto;
  }

  .example__wrap-picture {
    display: flex;
    justify-content: center;
    min-height: 462px;
  }

  .example__slider-picture {
    display: block;
    position: absolute;
    bottom: 120px;
  }

  .example__grad {
    background-color: @gray-very-light;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    margin-bottom: 76px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__container {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .example__wrap {
    padding: 0;
    margin: 0;
    width: 570px;
  }

  .example__grad {
    background: 0 0;
    position: absolute;
    width: 592px;
    left: 640px;
    bottom: 0;
  }

  .example__paragraph {
    margin-top: 70px;
    width: 436px;
    margin-bottom: 70px;
    font-size: 16px;
  }

  .example__descrip {
    background-color: @gray-light;
    margin: 0 auto;
    margin-bottom: -5px;
  }

  .example__bg {
    width: 100%;
    background-color: @gray-light;
    margin: 0 auto;
    padding-bottom: 80px;
  }

  .example__wrap-picture {
    min-height: auto;
  }

  .example__slider-picture {
    bottom: 80px;
  }
}
