.food-for-cats {
  background: url("../../img/background-with-cat-mobile.jpg") no-repeat;
  padding-top: 25px;
  background-position: center top;

  @media (min-resolution: 2dppx) {
    background: url("../../img/background-with-cat-mobile@2x.jpg") no-repeat;
    background-size: 320px auto;
    background-position: center top;
  }

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 302px;
    background-color: @green;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -4;
  }
}

.food-for-cats__choose-programm {
  color: @white;
}

.food-for-cats__title-cat-food {
  width: 259px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
}

.food-for-cats__paragraph-cat {
  width: 198px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 29px;
}

.food-for-cats__button {
  display: block;
  text-align: center;
  background-color: @green;
  font-size: 14px;
  color: @white;
  padding: 10px 0 10px 0;
}

.food-for-cats__list-programms {
  .list-none();
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.food-for-cats__item {
  padding: 20px 33px 18px 20px;
  box-sizing: border-box;
  background-color: @gray-very-light;
  position: relative;
}

.food-for-cats__title {
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 35px;
  padding-top: 10px;
}

.food-for-cats__title-cat-slim {
  margin-left: 70px;
}

.food-for-cats__title-cat-pro {
  margin-left: 80px;
}

.food-for-cats__paragraph {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding-bottom: 23px;
}

.food-for-cats__item-block-slim {
  background: url("../img/icons/cat-slim.svg") no-repeat;
}

.food-for-cats__item-block-pro {
  background: url("../img/icons/cat-pro.svg") no-repeat;
}

.food-for-cats__link {
  margin-top: 15px;
  display: block;
  color: @black;
  position: relative;
  width: 134px;

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 1.5px;
    bottom: 37px;
    background: @gray-dark;
  }

  &::after {
    content: url("../img/icons/icon-strelka.svg");
    position: absolute;
    right: 0;
  }
}

@media (min-width: @tablet-width) {
  .food-for-cats {
    background: none;
    position: relative;
    padding: 0;

    &::after {
      content: "";
      display: none;
    }
  }

  .food-for-cats__choose-programm {
    position: relative;
    padding-bottom: 530px;
  }

  // .food-for-cats__list-programms {
  //   padding-top: 0;
  //   row-gap: 30px;
  // }

  .food-for-cats__picture {
    position: absolute;
    z-index: -1;
    top: 205px;
  }

  .food-for-cats__button {
    width: 244px;
    font-size: 20px;
    padding: 14px 0 14px 0;
    margin-left: 90px;
  }

  .food-for-cats__title-cat-food {
    font-size: 60px;
    color: @black;
    line-height: 60px;
    width: 420px;
    text-align: start;
    margin: 0;
    margin-left: 90px;
    margin-bottom: 41px;
  }

  .food-for-cats__paragraph {
    width: 340px;
    line-height: 24px;
    font-size: 16px;
    padding-bottom: 52px;
  }

  .food-for-cats__link {
    margin-top: 0;
    font-size: 20px;
    width: 155px;

    &::after {
      right: 0;
      bottom: 3px;
    }
  }

  .food-for-cats__paragraph-cat {
    color: @black;
    margin-left: 90px;
    width: 283px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
  }

  .food-for-cats__item {
    width: 100%;
    padding: 77px 0px 53px 52px;
  }

  .food-for-cats__item-block-slim {
    background: url("../img/icons/cat-slim.svg") no-repeat;
    background-size: 200px;
    background-position: right;
    margin-right: 62px;
  }

  .food-for-cats__item-block-pro {
    background: url("../img/icons/cat-pro.svg") no-repeat;
    background-size: 268px;
    background-position: right;
    margin-right: 28px;
  }

  .food-for-cats__link::before {
    display: none;
  }

  .food-for-cats__title {
    font-size: 36px;
    margin-left: 0;
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .food-for-cats {
    width: 100%;
    margin: 0 auto;
    padding-top: 141px;
    background: url("../img/background-with-cat-desktop.jpg") no-repeat;
    background-position: right top;

    &::before {
      content: "";
      position: absolute;
      width: 720px;
      height: 694px;
      background-color: @green;
      top: 0;
      right: 0;
      z-index: -4;
    }
  }

  .food-for-cats__item-block-slim {
    background: url("../img/icons/cat-slim.svg") no-repeat;
    background-size: 100px;
    background-position: top left;
    margin: 0;
  }

  .food-for-cats__item-block-pro {
    background: url("../img/icons/cat-pro.svg") no-repeat;
    background-size: 134px;
    background-position: top left;
    margin: 0;
  }

  .food-for-cats__picture {
    top: 32px;
    left: 445px;
    z-index: 0;
  }

  .food-for-cats__choose-programm {
    padding-top: 110px;
    padding-bottom: 237px;
  }

  .food-for-cats__item {
    width: 570px;
    padding: 41px 51px 55px 52px;
    margin: 0;
  }

  .food-for-cats__paragraph {
    width: 100%;
    line-height: 24px;
    font-size: 16px;
    padding-bottom: 27px;
  }

  .food-for-cats__title {
    margin-left: 0;
    padding-top: 33px;
    margin-bottom: 50px;
  }

  .food-for-cats__title-cat-slim {
    margin-left: 165px;
  }

  .food-for-cats__title-cat-pro {
    margin-left: 185px;
  }
}
