.title__contacts {
  width: 200px;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.form__about-cat {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  padding-top: 20px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 72px;
    row-gap: 17px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    row-gap: 20px;
  }
}

.form__about-cat-field-label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__about-cat-field-label-name {
  width: 39px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 52px;
    margin-right: 20p;
  }
}

.form__about-cat-field-label-weight {
  margin-right: 20px;
  width: 75px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    width: 84px;
  }
}

.form__about-cat-field-label-age {
  width: 118px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 120px;
    margin-right: 20px;
  }
}

.form__about-cat-field {
  display: flex;
  align-items: center;
}

.form__about-cat-field-control {
  width: 100%;
  text-transform: uppercase;
  height: 45px;
  box-sizing: border-box;
  border: 2px solid @gray;
  margin-left: auto;
  font-size: 16px;
  line-height: 18px;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    height: 52px;
    line-height: 30px;
    padding-left: 20px;
  }
}

.form__choose-way {
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  padding-bottom: 19px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  row-gap: 21px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 25px;
    border: 2px solid @gray;
    padding-left: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    border: 2px solid @gray;
    row-gap: 26px;
  }
}

.form__choose-way-field-control {
  appearance: none;
  .visually-hidden();
}

.form__choose-way-control-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  background: @white;
  border: 1px solid @gray;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__choose-way-field-label {
  margin-top: 7px;
  margin-left: 50px;
  display: block;
  width: 185px;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: 231px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.form__choose-way-field-control[type="radio"]:checked
+ .form__choose-way-control-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background-color: @green;
  border-radius: 50%;
  content: "";
}

@media (min-width: @desktop-width) {
  .form__wrapper-about-cat-and-choose-way {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    justify-content: space-between;
  }
}

.form__about-owner {
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    padding-bottom: 35px;
  }
}

.form__about-owner-title {
  width: 187px;
  font-weight: 400;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 514px;
    margin-bottom: 76px;
    background-color: rgb(255 255 255);
  }
}

.form__about-owner-field-label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__about-owner-field-label-email {
  width: 80px;
  margin-right: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 75px;
    margin-right: 17px;
  }
}

.form__icon-email {
  position: absolute;
  right: 15px;
  fill: none;

  @media (min-width: @tablet-width) {
    right: 20px;
  }
}

.form__icon-phone {
  position: absolute;
  right: 12px;

  @media (min-width: @tablet-width) {
    right: 16px;
  }
}

.form__about-owner-field-label-phone {
  width: 70px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    width: 87px;
    margin-right: 20px;
  }
}

.form__about-owner-block {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    row-gap: 20px;
    margin-top: 44px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    column-gap: 78px;
    padding-top: 45px;
  }
}

.form__about-owner-field {
  display: flex;
  align-items: center;
  position: relative;
  flex-grow: 1;
}

.form__about-owner-field-control {
  width: 100%;
  font-family: Oswald, Arial, sans-serif;
  height: 45px;
  box-sizing: border-box;
  border: 2px solid @gray;
  margin-left: auto;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
    height: 52px;
  }
}

.form__about-owner-field-control-email {
  padding-right: 51px;
}

.form__about-owner-field-control-phone {
  padding-right: 69px;
}

.form__comment-title {
  width: 121px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 182px;
  }
}

.comment__text {
  box-sizing: border-box;
  font-family: Oswald, Arial, sans-serif;
  font-size: 16px;
  padding-left: 15px;
  padding-top: 10px;
  height: 18px;
  text-transform: uppercase;
  width: 100%;
  height: 151px;
  margin-top: 10px;
  border: 2px solid @gray;

  @media (min-width: @tablet-width) {
    padding-left: 19px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 45px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
  }
}

.form__additional {
  padding-top: 5px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
    padding-bottom: 55px;
  }
}

.form__additional-title {
  width: 141px;
  margin-bottom: 34px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 212px;
    margin-bottom: 57px;
  }
}

.form__additional-block {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  row-gap: 10px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    display: grid;
    row-gap: 32px;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    line-height: 30px;
    column-gap: 56px;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 215px);
    column-gap: 110px;
    row-gap: 0;
    padding-top: 25px;
  }
}

.form__additional-control {
  display: block;
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.form__additional-field-control {
  appearance: none;
  .visually-hidden();
}

.form__additional-control-mark {
  position: relative;
  display: block;
  width: 26px;
  height: 26px;
  background-color: @white;
  border: 2px solid @gray;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__additional-field-label {
  display: block;
  margin-left: 18px;
}

.form__additional-field-control[type="checkbox"]:checked
+ .form__additional-control-mark::before {
  content: url("../img/icons/galochka.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__block-button {
  display: block;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    column-gap: 61px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 81px;
    padding-bottom: 95px;
  }
}

.form-cat-energy__button {
  width: 100%;
  box-sizing: border-box;
  padding: 7px 5px 7px 5px;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    font-size: 20px;
    padding: 13px 0 13px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 16px 0 16px 0;
  }
}

.form-cat-energy__required {
  width: 160px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 180px;
  }
}
