.input {
  font-family: Oswald, Arial, sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 2px solid @gray-input;
  font-size: 16px;
  line-height: 18px;
  padding-left: 15px;

  &:hover {
    border: 2px solid @gray-dark;
  }

  &:focus {
    border: none;
    outline: 2px solid @black-light;
  }

  &--error {
    border: 2px solid @error;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
  }
}
