.line {
  position: relative;
}

.line::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 2px;
  width: 100%;
  background-color: @green;
  z-index: -1;
}

.line__title {
  padding: 0 20px 0 40px;
  background-color: @white;
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-left: -40px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    background-color: @white;
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
    margin-left: -40px;
  }
}

.line__title-contacts {
  width: 200px;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}
