.main-footer {
  box-sizing: border-box;
  padding: 40px 0 22px 0;
  background-color: @gray-very-light;
  position: relative;
}

.main-footer__container {
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-footer__link-text {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 40px;
  position: relative;
}

.main-footer__link-text {
  ::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @gray;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-footer__list-social {
  .list-none();
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  padding-top: 10px;
  padding-bottom: 21px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @gray;
    bottom: 1px;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @gray;
    top: -10px;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-footer__link,
.main-footer__link-academy {
  svg {
    fill: @gray-icons;
  }

  &:hover svg {
    fill: @green;
  }

  &:active svg {
    fill: @green;
    opacity: 0.3;
  }
}

.main-footer__link-academy {
  font-family: Arial, Helvetica, sans-serif;
  width: 281px;
  padding-top: 20px;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.main-footer__span-academy {
  color: @black-light;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding-top: 57px;
    padding-bottom: 59px;
  }

  .main-footer__link-text {
    width: 128px;
    margin: 0;
    padding: 0;
  }

  .main-footer__list-social {
    width: 230px;
    padding: 0;
    margin: 0;
    text-align: start;
  }

  .main-footer__link-academy {
    width: 163px;
    padding: 0;
    margin: 0;
    column-gap: 0;
    justify-content: space-between;
  }
}
