.main-header {
  box-sizing: border-box;
  padding: 0;
  padding: 11px 0 17px 0;
}

.container__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__link {
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo-text {
  margin-left: 57px;
}

@media (min-width: @tablet-width) {
  .main-header {
    box-sizing: border-box;
    padding: 0;
    padding: 25px 0 64px 0;
  }

  .main-header__logo-text {
    display: none;
  }

  .main-header__logo-image {
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    box-sizing: border-box;
    position: absolute;
    z-index: 100;
    left: 50%;
    padding: 0;
    padding-top: 54px;
    transform: translateX(-50%);
  }
}
