.map-cat-energy {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.map-cat-energy__invite-address--gray {
  background-color: @gray-very-light;
}

.map-cat-energy__invite-address {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding-top: 26px;
  padding-bottom: 26px;
}

.map-cat-energy__title-invite {
  margin: 0;
  text-transform: uppercase;
  width: 139px;
}

.map-cat-energy__address {
  width: 139px;
  font-style: normal;
}

.map-cat-energy__image-map {
  display: block;
}

iframe {
  width: 100%;
  border: none;
  display: none;
  height: 362px;
  // margin: 0 auto;
}

@media (min-width: @tablet-width) {
  // .map-cat-energy {
  //   width: 100%;
  //   margin: 0 auto;
  // }

  .map-cat-energy__invite-address {
    padding-top: 60px;
    padding-bottom: 56px;
    column-gap: 296px;
  }

  .map-cat-energy__address {
    font-family: Arial, Helvetica, sans-serif;
    width: 180px;
    text-align: end;
  }

  iframe {
    height: 400px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  // .map-cat-energy {
  //   width: 100%;
  //   margin: 0 auto;
  //   position: relative;
  // }
  .map-cat-energy__invite-address {
    position: absolute;
    background-color: @white;
    top: 50%;
    transform: translateY(-50%);
    left: 110px;
    box-sizing: border-box;
    padding-left: 80px;
    padding-right: 80px;
    column-gap: 87px;
  }

  .map-cat-energy__address {
    text-align: start;
  }
}
