.map {
  width: 100%;
  margin: 0 auto;
  position: relative;

  @media (min-width: @desktop-width) {
    padding-top: 95px;
    padding-bottom: 107px;
  }
}

.map__image-map {
  display: block;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 7;
  }
}

.map__title-invite {
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
  width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.map__wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    z-index: 11;
  }

  &--gray {
    background-color: @gray-very-light;

    @media (min-width: @desktop-width) {
      background: none;
    }
  }
}

.map__invite-address {
  display: flex;
  width: 280px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 40px 0 56px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 565px;
    position: relative;
    z-index: 10;
    padding-left: 80px;
    padding-right: 80px;
    background-color: @white;
  }
}

.map__address {
  font-family: Arial, Helvetica, sans-serif;
  width: 139px;
  font-style: normal;

  @media (min-width: @tablet-width)  {
    width: 180px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.map__block iframe {
  width: 100%;
  outline: none;
  border: none;
  display: none;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 7;
  }
}
