@media (max-width: 767px) {
  .navigation__list-menu-open {
    .list-none();
    position: absolute;
    left: 50%;
    top: 71px;
    width: 320px;
    transform: translateX(-50%);
    display: block;
    text-align: center;
    background-color: @white;
    z-index: 101;
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
  }
}

.navigation__list-menu {
  display: none;
}

.navigation__button-menu {
  background: none;
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__button {
  &::before {
    content: url("../img/icons/burger-open.svg");
    width: 24px;
    height: 19px;
  }
}

.navigation__button--toggle {
  width: 24px;
  height: 19px;
  background: none;
  position: relative;
  cursor: pointer;
  top: -6px;

  &::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: @black;
    left: 0;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: @black;
    left: 0;
    transform: rotate(-45deg);
  }
}

.navigation__link {
  display: block;
  color: @black;
  padding: 22px 0 24px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  position: relative;
  border: 1px solid @gray-light;
}

@media (min-width: @tablet-width) {
  .navigation__button::before {
    display: none;
  }

  .navigation__button {
    display: none;
  }

  .navigation__item {
    margin-right: 45px;
  }

  .navigation__item:last-child {
    margin-right: 0;
  }

  .navigation__list-menu {
    .list-none();
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }

  .navigation__list-menu-open {
    .list-none();
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    font-size: 18px;

    @media (min-width: @desktop-width) {
      font-size: 20px;
    }
  }

  .navigation__link {
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation__link--white {
    color: @white;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 1;
    }

    &:active::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: @white;
      position: absolute;
      bottom: -8px;
      left: 0;
    }
  }

  .navigation__link--black {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 1;
    }

    &:active::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: @green;
      position: absolute;
      bottom: -8px;
      left: 0;
    }
  }

  .navigation__list-menu {
    font-size: 20px;
  }

  .navigation__item {
    margin-right: 35px;
  }
}
