.slider-control {
  display: grid;
  grid-template-columns: 50px 86px 50px;
  justify-content: center;
  column-gap: 10px;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 426px auto;
    align-content: end;
    margin-bottom: 65px;
    padding: 0;
    column-gap: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.slider-control__button {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  background: none;
  color: @black;

  &:hover {
    background: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      content: "";
      width: 100%;
      border-top: 2px dotted @gray-dark;
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
    }

    &:hover::after {
      content: "";
      width: 100%;
      border-top: 2px solid @gray-dark;
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
    }

    &:active::after {
      display: none;
    }
  }
}

.slider-control__line[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
}

.slider-control__line[type="range"]::-webkit-slider-runnable-track {
  border-radius: 6px;
  height: 14px;
  background-color: @gray-almost-dark;
  position: relative;
}

.slider-control__line[type="range"]::-moz-range-track {
  border-radius: 6px;
  height: 14px;
  background-color: @gray-almost-dark;
  position: relative;
}

.slider-control__line[type="range"]::-webkit-slider-thumb {
  background: @green;
  position: absolute;
  border-radius: 6px;
  cursor: pointer;
  width: 36px;
  height: 6px;
  -webkit-appearance: none;
  margin-top: 4px;
  margin-left: 6px;
}

.slider-control__line[type="range"]::-moz-range-thumb {
  background: @green;
  position: absolute;
  border-radius: 6px;
  cursor: pointer;
  width: 36px;
  height: 6px;
  -webkit-appearance: none;
  margin-top: 4px;
}

@media (min-width: @tablet-width) {
  .slider-control__line[type="range"]::-webkit-slider-runnable-track {
    border-radius: 6px;
    height: 6px;
    background-color: @gray-almost-dark;
  }

  .slider-control__line[type="range"]::-moz-range-track {
    border-radius: 6px;
    height: 6px;
    background-color: @gray-almost-dark;
  }

  .slider-control__line[type="range"]::-webkit-slider-thumb {
    background: @green;
    position: relative;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    width: 34px;
    height: 34px;
    -webkit-appearance: none;
    margin-top: -14px;
    box-shadow: inset 0px 0px 0px 12.5px @white;
    border: 1px solid @gray-dark;

    &:hover {
      border: 1px solid gray-light;
    }

    &:active {
      border: 1px solid @green;
    }
  }

  .slider-control__line[type="range"]::-moz-range-thumb {
    background: @green;
    border: none;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    width: 34px;
    height: 34px;
    -webkit-appearance: none;
    margin-top: -14px;
    box-shadow: inset 0px 0px 0px 12.5px @white;
  }
}
