@green: #68B738;
@green-dark: #5EAA2F;
@white: #ffffff;
@gray: #d9d9d9;
@gray-dark: #cdcdcd;
@gray-hover: #EBEBEB;
@gray-input-hover: #BABABA;
@gray-almost-dark: #dcdcdc;
@gray-light:#eaeaea;
@gray-input:#E7E7E7;
@gray-very-light: #f2f2f2;
@gray-very-dark:#C4C4C4;
@gray-icons: #666666;
@black: #000000;
@black-light: #444444;
@black-very: #111111;
@error: #FF8282;
