.container-form {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container-form {
    width: 630px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container-form {
    width: 1220px;
    margin: 0 auto;
  }
}
