@green: #68B738;
@white: #ffffff;
@gray: #d9d9d9;
@gray-dark: #cdcdcd;
@gray-almost-dark: #dcdcdc;
@gray-light:#eaeaea;
@gray-very-light: #f2f2f2;
@black: #000000;
@black-light: #444444;
@black-very: #111111;
