.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  color: @white;
  background-color: @green;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.paragraph {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.link {
  text-decoration: none;
  text-transform: uppercase;
}
